<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ThreadPoolExecutor源码, Merak">
    <meta name="description" content="线程池是一种基于池化思想管理线程的工具，经常出现在多线程服务器中，使用线程池可以带来一系列好处，本文描述的线程池是JDK中提供的ThreadPoolExecutor类。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ThreadPoolExecutor源码 | Merak</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Merak</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Merak</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ThreadPoolExecutor源码</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Thread/">
                                <span class="chip bg-color">Thread</span>
                            </a>
                        
                            <a href="/tags/ThreadPool/">
                                <span class="chip bg-color">ThreadPool</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Thread/" class="post-category">
                                Thread
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h3 id="1-1-线程池是什么"><a href="#1-1-线程池是什么" class="headerlink" title="1.1 线程池是什么"></a>1.1 线程池是什么</h3><p>线程池（Thread Pool）是一种基于池化思想管理线程的工具，经常出现在多线程服务器中，如MySQL。</p>
<p>线程过多会带来额外的开销，其中包括创建销毁线程的开销、调度线程的开销等等，同时也降低了计算机的整体性能。线程池维护多个线程，等待监督管理者分配可并发执行的任务。这种做法，一方面避免了处理任务时创建销毁线程开销的代价，另一方面避免了线程数量膨胀导致的过分调度问题，保证了对内核的充分利用。</p>
<p>而本文描述的线程池是JDK中提供的ThreadPoolExecutor类。</p>
<p>当然，使用线程池可以带来一系列好处：</p>
<ul>
<li><strong>降低资源消耗</strong>：通过池化技术重复利用已创建的线程，降低线程创建和销毁造成的损耗。</li>
<li><strong>提高响应速度</strong>：任务到达时，无需等待线程创建即可立即执行。</li>
<li><strong>提高线程的可管理性</strong>：线程是稀缺资源，如果无限制创建，不仅会消耗系统资源，还会因为线程的不合理分布导致资源调度失衡，降低系统的稳定性。使用线程池可以进行统一的分配、调优和监控。</li>
<li><strong>提供更多更强大的功能</strong>：线程池具备可拓展性，允许开发人员向其中增加更多的功能。比如延时定时线程池ScheduledThreadPoolExecutor，就允许任务延期执行或定期执行。</li>
</ul>
<h3 id="1-2-线程池解决的问题是什么"><a href="#1-2-线程池解决的问题是什么" class="headerlink" title="1.2 线程池解决的问题是什么"></a>1.2 线程池解决的问题是什么</h3><p>线程池解决的核心问题就是资源管理问题。在并发环境下，系统不能够确定在任意时刻中，有多少任务需要执行，有多少资源需要投入。这种不确定性将带来以下若干问题：</p>
<ol>
<li>频繁申请/销毁资源和调度资源，将带来额外的消耗，可能会非常巨大。</li>
<li>对资源无限申请缺少抑制手段，易引发系统资源耗尽的风险。</li>
<li>系统无法合理管理内部的资源分布，会降低系统的稳定性。</li>
</ol>
<p>为解决资源分配这个问题，线程池采用了“池化”（Pooling）思想。池化，顾名思义，是为了最大化收益并最小化风险，而将资源统一在一起管理的一种思想。</p>
<h2 id="线程池核心设计与实现"><a href="#线程池核心设计与实现" class="headerlink" title="线程池核心设计与实现"></a>线程池核心设计与实现</h2><h3 id="2-1-总体设计"><a href="#2-1-总体设计" class="headerlink" title="2.1 总体设计"></a>2.1 总体设计</h3><p> ThreadPoolExecutor实现的顶层接口是Executor，顶层接口Executor提供了一种思想：==将任务提交和任务执行进行解耦==。用户无需关注如何创建线程，如何调度线程来执行任务，用户只需提供Runnable对象，将任务的运行逻辑提交到执行器(Executor)中，由Executor框架完成线程的调配和任务的执行部分。ExecutorService接口增加了一些能力：（1）扩充执行任务的能力，补充可以为一个或一批异步任务生成Future的方法；（2）提供了管控线程池的方法，比如停止线程池的运行。AbstractExecutorService则是上层的抽象类，将执行任务的流程串联了起来，保证下层的实现只需关注一个执行任务的方法即可。最下层的实现类ThreadPoolExecutor实现最复杂的运行部分，ThreadPoolExecutor将会一方面维护自身的生命周期，另一方面同时管理线程和任务，使两者良好的结合从而执行并行任务。 </p>
<p><img src="1679733372673.png"></p>
<p>线程池在内部实际上构建了一个生产者消费者模型，将线程和任务两者解耦，并不直接关联，从而良好的缓冲任务，复用线程。线程池的运行主要分成两部分：任务管理、线程管理。任务管理部分充当生产者的角色，当任务提交后，线程池会判断该任务后续的流转：（1）直接申请线程执行该任务；（2）缓冲到队列中等待线程执行；（3）拒绝该任务。线程管理部分是消费者，它们被统一维护在线程池内，根据任务请求进行线程的分配，当线程执行完任务后则会继续获取新的任务去执行，最终当线程获取不到任务的时候，线程就会被回收。 </p>
<h4 id="启动demo"><a href="#启动demo" class="headerlink" title="启动demo"></a>启动demo</h4><p>在该demo中，我们设置了：</p>
<p>核心线程数 2</p>
<p>最大线程数 4</p>
<p>使用ArrayBlockQuene作为阻塞队列，容量为2（因为我们要观察到核心线程跟非核心线程，所以这里我们使用有界队列，==若使用无界的LinkedBlockingQueue, 则只能观察到核心线程在工作，非线程线程将没有机会创建==）</p>
<p><img src="1679735788411.png"></p>
<p>先看结果：可以看到，我们喂了9个任务，最终只有6个任务被执行，多余的任务被拒绝</p>
<p>解释是： 如果提交的任务数超过了线程池的最大线程数和等待队列的容量之和，并且使用默认的拒绝策略（<code>AbortPolicy</code>），那么所有新提交的任务都将被拒绝并抛出  </p>
<p><img src="1679735729857.png"></p>
<p>从demo中我们可以看到，执行任务的关键入口函数是<code>excute</code>, 那么，我们从这个函数出发来了解线程池的源码, 不过在这之前，我们要对ThreadPoolExecutor中的一些基础属性和方法有所了解。</p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="-前置知识"></a>-前置知识</h3><h4 id="线程池的状态"><a href="#线程池的状态" class="headerlink" title="线程池的状态"></a>线程池的状态</h4><p>线程池运行的状态，并不是用户显式设置的，而是伴随着线程池的运行，由内部来维护。线程池内部使用一个变量维护两个值：==运行状态(runState)和线程数量 (workerCount)==。在具体实现中，线程池将运行状态(runState)、线程数量 (workerCount)两个关键参数的维护放在了一起 。</p>
<p><img src="1679747939192.png"></p>
<p><img src="1679747951874.png"></p>
<p> <code>ctl</code>这个AtomicInteger类型，是对线程池的运行状态和线程池中有效线程的数量进行控制的一个字段， 它同时包含两部分的信息：线程池的运行状态 (runState) 和线程池内有效线程的数量 (workerCount)，==高3位保存runState，低29位保存workerCount==，两个变量之间互不干扰。用一个变量去存储两个值，可避免在做相关决策时，出现不一致的情况，不必为了维护两者的一致，而占用锁资源。 </p>
<p>线程池一共包含以下五种生命周期状态，涵盖了线程池从启动到终止的这整个范围。线程池的生命周期状态可以按顺序跃迁，但无法反向回转，每个状态的数值大小也是逐步递增的 </p>
<p><img src="1679748038808.png"></p>
<p><img src="1679748077197.png"></p>
<p> 其生命周期转换如下入所示 ：</p>
<p><img src="1679748114374.png"></p>
<p> ThreadPoolExecutor 还声明了以下常量来参与以上状态有关的运算</p>
<p><img src="1679748279236.png"></p>
<p>相应地，根据线程池状态的单向性，ThreadPoolExecutor 还设置了一些简易方法对线程池的状态进行访问和设置</p>
<p><img src="1679748429975.png"></p>
<p><img src="1679748451888.png"></p>
<h3 id="excute"><a href="#excute" class="headerlink" title="-excute"></a>-excute</h3><p>了解了这些前置知识，我们回到线程池对新任务处理的入口<code>excute</code>方法中</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public void execute(Runnable command) &#123;
    if (command &#x3D;&#x3D; null)
        throw new NullPointerException();
    int c &#x3D; ctl.get();
    &#x2F;&#x2F; workerCountOf(c): 当前线程池中的工作线程数
    if (workerCountOf(c) &lt; corePoolSize) &#123; 
        &#x2F;&#x2F;如果当前线程数还未达到 corePoolSize，则尝试创建一个核心线程来处理任务
        &#x2F;&#x2F; addWorker第二个形参设置为ture，表明创建的是核心线程
        &#x2F;&#x2F; addWorker 可能会因为线程池被关闭了、线程数量超出限制等原因返回 false
        if (addWorker(command, true))
            &#x2F;&#x2F; 如果成功了 直接返回
            return;
        &#x2F;&#x2F; 否则，重新获取线程池状态
        c &#x3D; ctl.get();
    &#125;
    if (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123; &#x2F;&#x2F; 若线程池还处于运行状态且成功添加任务到任务队列
        &#x2F;&#x2F; 重新检查运行状态
        int recheck &#x3D; ctl.get();
        
       	&#x2F;&#x2F; 1.若此时线程池不在运行状态 且 移除任务成功 则走拒绝策略
        &#x2F;&#x2F; 2.若此时线程池还在运行状态 但线程池中的工作线程数为0，则新建一个非核心的线程
        &#x2F;&#x2F; 这一步的意义在于：corePoolSize 可以被设为 0，所以这里需要检查下，在需要的时候创建一个非核心线程
        if (! isRunning(recheck) &amp;&amp; remove(command))
            reject(command);
        else if (workerCountOf(recheck) &#x3D;&#x3D; 0)
            addWorker(null, false);  &#x2F;&#x2F; 此时workQueue中已有任务，但线程池中没有工作线程，所以需要创建一个工作线程来处理
    &#125;
    &#x2F;&#x2F;如果线程池处于非运行状态了，或者是处于运行状态 但队列已满了
    &#x2F;&#x2F;在这里尝试创建一个非核心线程来处理任务
    &#x2F;&#x2F;如果线程创建失败 说明线程池处在非运行状态或线程数达到最大
    &#x2F;&#x2F;走拒绝策略
    else if (!addWorker(command, false))
        reject(command);&#96;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>问题1：哪些状态下线程池可以创建新的线程？or shutdown状态到底是否可以创建新线程？</p>
<p>可以看到，<code>excute</code>中其实就是对线程池中线程数和阻塞队列的情况来进行判断，确定对新发来的任务的一个执行策略，是创建核心线程？还是加入到阻塞队列？还是创建一个非核心线程来处理？或者触发拒绝策略</p>
<p>这里需要明晰的一点是， 线程池的设计目的是为了复用线程，避免创建和销毁线程的开销，因此==在没有必要的情况下，线程池尽可能地复用已有线程，而不是频繁地创建和销毁线程==。 所以在核心线程池满时，线程池是优先将任务放到队列中等待，而不是去创建一个非核心线程。</p>
<p>接着，我们来看<code>excute</code>中频繁出现的一个方法，<code>addWorker</code></p>
<h3 id="addworker"><a href="#addworker" class="headerlink" title="-addworker"></a>-addworker</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">private boolean addWorker(Runnable firstTask, boolean core) &#123;
    retry:
    for (;;) &#123;  &#x2F;&#x2F; 循环重试
        int c &#x3D; ctl.get();
        int rs &#x3D; runStateOf(c);   &#x2F;&#x2F; 拿到当前线程池状态
			
        &#x2F;&#x2F; 进行状态检查，防止在不合适的情况下创建新线程
        &#x2F;&#x2F; 1. 如果 rs &gt; SHUTDOWN 则为if中为（T &amp; !(F) &#x3D; T）直接返回false
        &#x2F;&#x2F; 2. 如果rs &#x3D; SHUTDOWN 则简化为 
        &#x2F;&#x2F; !(firstTask &#x3D;&#x3D; null &amp;&amp; !workQueue.isEmpty())
        &#x2F;&#x2F; 2.1 初始任务firstTask为空 且 阻塞队列中仍有任务, 可继续
        &#x2F;&#x2F; 2.2 否则，firstTask不为空 或 阻塞队列为空，不能加入新的任务返回false
        if (rs &gt;&#x3D; SHUTDOWN &amp;&amp;
            ! (rs &#x3D;&#x3D; SHUTDOWN &amp;&amp;
               firstTask &#x3D;&#x3D; null &amp;&amp;
               ! workQueue.isEmpty()))
            return false;
			
        for (;;) &#123;
            int wc &#x3D; workerCountOf(c);
            &#x2F;&#x2F; 当前线程数已经超出限制 返回false
            if (wc &gt;&#x3D; CAPACITY ||
                wc &gt;&#x3D; (core ? corePoolSize : maximumPoolSize))
                return false;
            if (compareAndIncrementWorkerCount(c))
                &#x2F;&#x2F; 通过 CAS 更新工作者线程数成功后就跳出循环，去实际创建线程
                break retry;
            c &#x3D; ctl.get();  &#x2F;&#x2F; 重新检测线程池状态
            if (runStateOf(c) !&#x3D; rs) 
                &#x2F;&#x2F; 若循环过程中线程池状态被改变了，重新循环
                continue retry;
        &#125;
    &#125;
		
    boolean workerStarted &#x3D; false;
    boolean workerAdded &#x3D; false;
    Worker w &#x3D; null;
    try &#123;
        &#x2F;&#x2F; 根据任务创建一个worker
        &#x2F;&#x2F; worker实现了AQS与Runnable,且内部继承了thread 
        &#x2F;&#x2F; 创建一个worker同时也通过ThreadFactory创建了一个线程
        w &#x3D; new Worker(firstTask);
        final Thread t &#x3D; w.thread;
        if (t !&#x3D; null) &#123;
            &#x2F;&#x2F; 这里加锁的作用？
            final ReentrantLock mainLock &#x3D; this.mainLock;
            mainLock.lock();
            try &#123;
                int rs &#x3D; runStateOf(ctl.get());
	&#x2F;&#x2F; 如果线程池的状态小于 SHUTDOWN 或者
                &#x2F;&#x2F; 状态等于 SHUTDOWN 并且等待队列中没有等待执行的任务
                &#x2F;&#x2F; 只要线程池未被关闭或者已关闭但等待队列中还有任务，则可以继续添加工作线程？
                if (rs &lt; SHUTDOWN ||
                    (rs &#x3D;&#x3D; SHUTDOWN &amp;&amp; firstTask &#x3D;&#x3D; null)) &#123;
                    &#x2F;&#x2F; 在实际创建工作线程之前，先检查该线程是否已经启动
                    if (t.isAlive()) 
                        throw new IllegalThreadStateException();
                    workers.add(w);   &#x2F;&#x2F; 将新建的工作线程添加到工作线程集合workers
                    &#x2F;&#x2F; 更新池中的最大工作线程数largestPoolSize
                    int s &#x3D; workers.size();
                    if (s &gt; largestPoolSize)
                        largestPoolSize &#x3D; s;
                    &#x2F;&#x2F; 表示已经成功地添加了一个工作线程
                    workerAdded &#x3D; true;
                &#125;
            &#125; finally &#123;
                mainLock.unlock();
            &#125;
            &#x2F;&#x2F; 如果工作线程成功添加 则调用其start方法启动
            if (workerAdded) &#123;
                t.start();
                &#x2F;&#x2F; 表示已经成功地启动了一个工作线程
                workerStarted &#x3D; true;
            &#125;
        &#125;
    &#125; finally &#123;
        if (! workerStarted)
            &#x2F;&#x2F; 工作线程未成功启动 进行清理工作
            &#x2F;&#x2F; 将workerCount原子计数器减1，以及将Worker对象从workers集合中移除
            addWorkerFailed(w);
    &#125;
    return workerStarted;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>addWorker(Runnable firstTask, boolean core)</code> 方法用于尝试创建并启动线程，同时将线程保存到 <code>workers</code> ，该方法在实际创建线程前，都需要先通过 CAS 来更新（递增加一）当前的线程总数，通过 for 循环来不断进行重试。当 CAS 成功后，则会再来实际进行线程的创建操作。但在这时候线程也未必能够创建成功，因为在 CAS 成功后线程池可能被关闭了，或者是在创建线程时抛出异常了，此时就需要回滚对 workerCount 的修改。</p>
<p>该方法如果返回 true，意味着==新创建了一个 Worker 线程，同时线程也被启动了==</p>
<p>该方法如果返回 false，则可能是由于以下情况：</p>
<ol>
<li><p>生命周期状态大于SHUTDOWN</p>
</li>
<li><p>生命周期状态等于 SHUTDOWN，但 firstTask 不为 null，或者任务队列为空</p>
<p>（反过来想，在SHUTDOWN状态时，当fisttask=null, 且队列中仍有任务时，addworker的作用是创建一个不带初始任务的线程来处理队列中的任务）</p>
</li>
<li><p>当前线程数已经超出限制</p>
</li>
<li><p>符合创建线程的条件，但创建过程中或启动线程的过程中抛出了异常</p>
</li>
</ol>
<p>现在我们已经了解到，在<code>excute</code>方法中，我们传入一个实现Runnable的任务，接着判断如何处理这个任务，是创建核心线程？还是加入到阻塞队列？还是创建一个非核心线程来处理？或者触发拒绝策略</p>
<p>如果要创建线程，采用的正是addworker方法。同时addworker在创建的同时会启动该线程。</p>
<p>但我们目前还没有看到线程的复用在哪里体现，以及worker中的线程是如何处理任务的，因此，我们继续往下深挖<code>worker</code>类的实现。</p>
<h3 id="worker"><a href="#worker" class="headerlink" title="-worker"></a>-worker</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">  private final class Worker
      extends AbstractQueuedSynchronizer
      implements Runnable
  &#123;
      private static final long serialVersionUID &#x3D; 6138294804551838833L;

      final Thread thread;

      Runnable firstTask;

      volatile long completedTasks;

      Worker(Runnable firstTask) &#123;
          setState(-1); &#x2F;&#x2F; 设置AQS初始状态为-1，在调用runWorker之前禁止中断
          this.firstTask &#x3D; firstTask;
          &#x2F;&#x2F; 使用线程池工厂创建线程
          this.thread &#x3D; getThreadFactory().newThread(this);
      &#125;
      
      public void run() &#123;
          runWorker(this);
      &#125;

      &#x2F;&#x2F; Lock methods
      &#x2F;&#x2F;
      &#x2F;&#x2F; The value 0 represents the unlocked state.
      &#x2F;&#x2F; The value 1 represents the locked state.
      protected boolean isHeldExclusively() &#123;
          return getState() !&#x3D; 0;
      &#125;

      protected boolean tryAcquire(int unused) &#123;
          if (compareAndSetState(0, 1)) &#123;
              setExclusiveOwnerThread(Thread.currentThread());
              return true;
          &#125;
          return false;
      &#125;

      protected boolean tryRelease(int unused) &#123;
          setExclusiveOwnerThread(null);
          setState(0);
          return true;
      &#125;
&#x2F;&#x2F; 如果 Worker 线程当前没有被占用，返回 true，并将 state 变量的值设置为 1
      &#x2F;&#x2F; 如果 Worker 线程已经被占用，返回 false
      public void lock()        &#123; acquire(1); &#125;
      public boolean tryLock()  &#123; return tryAcquire(1); &#125;
      &#x2F;&#x2F; 将Worker对象的state状态值设置为0，释放了Worker对象持有的独占锁。
      &#x2F;&#x2F; 同时，该方法还会唤醒一个等待队列中的线程，让它们尝试获取锁。
      public void unlock()      &#123; release(1); &#125;
      public boolean isLocked() &#123; return isHeldExclusively(); &#125;

      void interruptIfStarted() &#123;
          Thread t;
          if (getState() &gt;&#x3D; 0 &amp;&amp; (t &#x3D; thread) !&#x3D; null &amp;&amp; !t.isInterrupted()) &#123;
              try &#123;
                  t.interrupt();
              &#125; catch (SecurityException ignore) &#123;
              &#125;
          &#125;
      &#125;
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> Worker 继承于 AbstractQueuedSynchronizer，意味着 Worker 就相当于一个锁 ， 自定义实现了<strong>不可重入</strong>的特性来辅助判断线程是否处于执行任务的状态：在开始执行任务前进行加锁，在任务执行结束后解锁，以便在后续通过判断 Worker 是否处于锁定状态来得知其是否处于执行阶段 。</p>
<p>1.Worker 在开始执行任务前会执行 <code>Worker.lock()</code> ，表明线程正在执行任务</p>
<p>2.如果 Worker 处于锁定状态，则不应该对其进行中断，避免任务执行一半就被打断</p>
<p>3.如果 Worker 处于非锁定状态，说明其当前是处于阻塞获取任务的状态，此时才允许对其进行中断</p>
<p>4.线程池在执行 <code>shutdown()</code> 方法或 <code>shutdownNow()</code> 方法时会调用 <code>interruptIdleWorkers()</code> 方法来回收空闲的线程，<code>interruptIdleWorkers()</code> 方法会使用<code>Worker.tryLock()</code> 方法来尝试获取锁，由于 Worker 是不可重入锁，所以如果锁获取成功就说明线程处于空闲状态，此时才可以进行回收</p>
<p>Worker 同时也是 Runnable 类型，<code>thread</code> 是通过 <code>getThreadFactory().newThread(this)</code> 来创建的，即将 Worker 本身作为构造参数传给 Thread 进行初始化，所以在 <code>thread</code> 启动的时候 Worker 的 <code>run()</code> 方法就会被执行。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">final void runWorker(Worker w) &#123;
    Thread wt &#x3D; Thread.currentThread();
    Runnable task &#x3D; w.firstTask;
    w.firstTask &#x3D; null;
   &#x2F;&#x2F;因为 Worker中state的默认值是 -1，而 Worker 的 interruptIfStarted() 方法只有在 state &gt;&#x3D;0 的时候才允许进行中断
    &#x2F;&#x2F;所以这里调用 unlock() 并不是为了解锁，而是为了让 Worker 的 state 值变为 0，让 Worker 允许外部进行中断
    w.unlock(); 
    
    &#x2F;&#x2F;用于标记是否由于被打断而非正常结束导致的线程终止
    &#x2F;&#x2F;为 true 表示非正常结束
    boolean completedAbruptly &#x3D; true;
    try &#123;
        while (task !&#x3D; null || (task &#x3D; getTask()) !&#x3D; null) &#123;    
          	&#x2F;&#x2F;在开始执行任务前进行加锁，在任务执行结束后解锁
          	&#x2F;&#x2F;以便在后续通过判断 Worker 是否处于锁定状态来得知其是否处于执行阶段
            w.lock();
            &#x2F;&#x2F; 判断线程池的状态是否需要停止，并在需要停止时中断该工作线程。
            if ((runStateAtLeast(ctl.get(), STOP) ||
                 (Thread.interrupted() &amp;&amp;
                  runStateAtLeast(ctl.get(), STOP))) &amp;&amp;
                !wt.isInterrupted())
                wt.interrupt();
            
            try &#123;
                &#x2F;&#x2F; 提供一个在任务执行前的扩展点，让子类或者用户可以在任务执行前执行一些额外的操作。
                &#x2F;&#x2F; 例如记录日志、检查环境等
                beforeExecute(wt, task);
                Throwable thrown &#x3D; null;
                try &#123;
                    task.run();
                &#125; catch (RuntimeException x) &#123;
                    thrown &#x3D; x; throw x;
                &#125; catch (Error x) &#123;
                    thrown &#x3D; x; throw x;
                &#125; catch (Throwable x) &#123;
                    thrown &#x3D; x; throw new Error(x);
                &#125; finally &#123;
                    &#x2F;&#x2F; 提供一个在任务执行后的扩展点
                    afterExecute(task, thrown);
                &#125;
            &#125; finally &#123;
                task &#x3D; null;
                w.completedTasks++;
                w.unlock();
            &#125;
        &#125;
        &#x2F;&#x2F; 如果线程是被中断 则下面这条语句就无法运行
        completedAbruptly &#x3D; false;
    &#125; finally &#123;
        &#x2F;&#x2F;回收此线程
        processWorkerExit(w, completedAbruptly);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>runWorker(Worker)</code> 方法就是线程正式进行任务执行的地方。该方法通过 while 循环不断从任务队列中取出任务来进行执行，如果 <code>getTask()</code>方法返回了 null，那此时就需要将此线程进行回收。如果在任务执行过程中抛出了异常，那也需要回收此线程。</p>
<h3 id="getTask"><a href="#getTask" class="headerlink" title="-getTask"></a>-getTask</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">private Runnable getTask() &#123;
    boolean timedOut &#x3D; false; &#x2F;&#x2F; Did the last poll() time out?

    for (;;) &#123;
        int c &#x3D; ctl.get();
        int rs &#x3D; runStateOf(c);

        &#x2F;&#x2F; Check if queue empty only if necessary.
        &#x2F;&#x2F;如何当前状态大于等于 STOP，则返回 null
        &#x2F;&#x2F;如何当前状态是 SHUTDOWN 且任务队列为空，则返回 null
        if (rs &gt;&#x3D; SHUTDOWN &amp;&amp; (rs &gt;&#x3D; STOP || workQueue.isEmpty())) &#123;
            &#x2F;&#x2F; 此时应该将工作线程数量减 1，因为这个线程已经无法获取到任务了，需要被回收
            decrementWorkerCount();   
            return null;
        &#125;

        int wc &#x3D; workerCountOf(c);

        &#x2F;&#x2F;timed 用于标记从任务队列中取任务时是否需要进行超时控制
        &#x2F;&#x2F;如果允许回收空闲核心线程或者是当前的线程总数已经超出 corePoolSize 了，
        &#x2F;&#x2F;那么就需要进行超时控制
        boolean timed &#x3D; allowCoreThreadTimeOut || wc &gt; corePoolSize;
        &#x2F;&#x2F;1. 线程总数超出 maximumPoolSize
        &#x2F;&#x2F;2. 允许回收核心线程，且核心线程的空闲时间已达到限制了
        &#x2F;&#x2F;如果以上两种情况之一有一个满足，说明要进行线程回收了
        &#x2F;&#x2F;若当前线程数大于 1 或 任务队列为空 就尝试进行线程回收
        &#x2F;&#x2F; wc &gt; 1 ：避免在任务队列不为空且只有一个线程时还回收线程导致任务没人处理
        if ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))
            &amp;&amp; (wc &gt; 1 || workQueue.isEmpty())) &#123;
            if (compareAndDecrementWorkerCount(c))   
                return null;
            continue;
        &#125;

        try &#123;
            &#x2F;&#x2F; 根据是否需要超时控制选择不同的取task策略
            Runnable r &#x3D; timed ?
                workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :    &#x2F;&#x2F; 超时返回
                workQueue.take();   &#x2F;&#x2F; 阻塞取
            if (r !&#x3D; null)
                return r;
            &#x2F;&#x2F;如果 r 为 null，说明是由于超时导致 poll 返回了 null
            &#x2F;&#x2F;在下一次循环时将判断是否回收此线程
            timedOut &#x3D; true;
        &#125; catch (InterruptedException retry) &#123;
            timedOut &#x3D; false;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="线程的回收"><a href="#线程的回收" class="headerlink" title="-线程的回收"></a>-线程的回收</h3><p>当外部调用了线程池的以下几个方法之一时，就会触发到线程的回收机制：</p>
<ol>
<li>允许回收核心线程：allowCoreThreadTimeOut()</li>
<li>重置核心线程池大小：setCorePoolSize()</li>
<li>重置最大线程池大小：setMaximumPoolSize()</li>
<li>重置线程最大空闲时间：setKeepAliveTime()</li>
<li>关闭线程池：shutdown()</li>
<li>停止线程池：shutdownNow()</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 用于控制核心线程是否可以由于空闲时间超时而被回收
 * 超时时间和非核心线程一样由 keepAliveTime 来指定
 * 该方法应该在线程池激活前使用
 *&#x2F;
public void allowCoreThreadTimeOut(boolean value) &#123;
    if (value &amp;&amp; keepAliveTime &lt;&#x3D; 0)
        throw new IllegalArgumentException(&quot;Core threads must have nonzero keep alive times&quot;);
    if (value !&#x3D; allowCoreThreadTimeOut) &#123;
        allowCoreThreadTimeOut &#x3D; value;
        if (value)
            &#x2F;&#x2F;回收掉空闲线程
            interruptIdleWorkers();
    &#125;
&#125;


&#x2F;**
 * 重置 corePoolSize
 *&#x2F;
public void setCorePoolSize(int corePoolSize) &#123;
    if (corePoolSize &lt; 0)
        throw new IllegalArgumentException();
    int delta &#x3D; corePoolSize - this.corePoolSize;
    this.corePoolSize &#x3D; corePoolSize;
    if (workerCountOf(ctl.get()) &gt; corePoolSize)
        &#x2F;&#x2F;如果当前的线程总数已经超出新的 corePoolSize 的话那就进行线程回收
        interruptIdleWorkers();
    else if (delta &gt; 0) &#123;
        &#x2F;&#x2F;会走进这里，说明新的 corePoolSize 比原先的大，但当前线程总数还小于等于新的 corePoolSize
        &#x2F;&#x2F;此时如果任务队列不为空的话，那么就需要创建一批新的核心线程来处理任务
        &#x2F;&#x2F;delta 和 workQueueSize 中的最小值就是需要启动的线程数
        &#x2F;&#x2F;而如果在创建过程中任务队列已经空了（被其它线程拿去处理了），那就不再创建线程
        int k &#x3D; Math.min(delta, workQueue.size());
        while (k-- &gt; 0 &amp;&amp; addWorker(null, true)) &#123;
            if (workQueue.isEmpty())
                break;
        &#125;
    &#125;
&#125;

&#x2F;**
 * 用于设置线程池允许存在的最大活跃线程数
 *
 * @param maximumPoolSize
 *&#x2F;
public void setMaximumPoolSize(int maximumPoolSize) &#123;
    if (maximumPoolSize &lt;&#x3D; 0 || maximumPoolSize &lt; corePoolSize)
        throw new IllegalArgumentException();
    this.maximumPoolSize &#x3D; maximumPoolSize;
    if (workerCountOf(ctl.get()) &gt; maximumPoolSize)
        &#x2F;&#x2F;回收掉空闲线程
        interruptIdleWorkers();
&#125;

&#x2F;**
 * 用于设置非核心线程在空闲状态能够存活的时间
 *&#x2F;
public void setKeepAliveTime(long time, TimeUnit unit) &#123;
    if (time &lt; 0)
        throw new IllegalArgumentException();
    &#x2F;&#x2F;为了避免频繁创建线程，核心线程如果允许超时回收的话，超时时间不能为 0
    if (time &#x3D;&#x3D; 0 &amp;&amp; allowsCoreThreadTimeOut())
        throw new IllegalArgumentException(&quot;Core threads must have nonzero keep alive times&quot;);
    long keepAliveTime &#x3D; unit.toNanos(time);
    long delta &#x3D; keepAliveTime - this.keepAliveTime;
    this.keepAliveTime &#x3D; keepAliveTime;
    if (delta &lt; 0) &#x2F;&#x2F;如果新设置的值比原先的超时时间小的话，那就需要去回收掉空闲线程
        interruptIdleWorkers();
&#125;

 &#x2F;**
 * 关闭线程池
 *&#x2F;
public void shutdown() &#123;
    final ReentrantLock mainLock &#x3D; this.mainLock;
    mainLock.lock();
    try &#123;
        checkShutdownAccess();
        &#x2F;&#x2F;将当前状态设置为 SHUTDOWN
        advanceRunState(SHUTDOWN);
        &#x2F;&#x2F;回收掉空闲线程
        interruptIdleWorkers();
        onShutdown(); &#x2F;&#x2F; hook for ScheduledThreadPoolExecutor
    &#125; finally &#123;
        mainLock.unlock();
    &#125;
    &#x2F;&#x2F;尝试看是否能把线程池状态置为 TERMINATED
    tryTerminate();
&#125;

&#x2F;**
 * 停止线程池
 *&#x2F;
public List&lt;Runnable&gt; shutdownNow() &#123;
    List&lt;Runnable&gt; tasks;
    final ReentrantLock mainLock &#x3D; this.mainLock;
    mainLock.lock();
    try &#123;
        checkShutdownAccess();
        &#x2F;&#x2F;将当前状态设置为 STOP
        advanceRunState(STOP);
        &#x2F;&#x2F;回收掉空闲线程
        interruptWorkers();
        &#x2F;&#x2F;获取任务队列中缓存的所有任务
        tasks &#x3D; drainQueue();
    &#125; finally &#123;
        mainLock.unlock();
    &#125;
    &#x2F;&#x2F;尝试看是否能把线程池状态置为 TERMINATED
    tryTerminate();
    return tasks;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="interruptIdleWorkers"><a href="#interruptIdleWorkers" class="headerlink" title="-interruptIdleWorkers"></a>-interruptIdleWorkers</h4><p>上述的几个方法最终都会调用 <code>interruptIdleWorkers(boolean onlyOne)</code> 方法来回收空闲线程。该方法通过向线程发起中断请求来使 Worker 退出 <code>runWorker(Worker w)</code> 方法，最终会调用 <code>processWorkerExit(Worker w, boolean completedAbruptly)</code> 方法来完成实际的线程回收操作</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">   private void interruptIdleWorkers() &#123;
       interruptIdleWorkers(false);
   &#125;
&#x2F;&#x2F; onlyOne： 是否只中断一个线程
   private void interruptIdleWorkers(boolean onlyOne) &#123;
       final ReentrantLock mainLock &#x3D; this.mainLock;
       mainLock.lock();
       try &#123;
           for (Worker w : workers) &#123;
               Thread t &#x3D; w.thread;
               &#x2F;&#x2F; woker的线程当前未被中断且worker出在空闲状态
               if (!t.isInterrupted() &amp;&amp; w.tryLock()) &#123;
                   try &#123;
                       t.interrupt();
                   &#125; catch (SecurityException ignore) &#123;
                   &#125; finally &#123;
                       w.unlock();
                   &#125;
               &#125;
               if (onlyOne)
                   break;
           &#125;
       &#125; finally &#123;
           mainLock.unlock();
       &#125;
   &#125;

&#x2F;**
    * 回收线程
    *
    * @param w                 Worker
    * @param completedAbruptly 是否是由于任务执行过程抛出异常导致需要来回收线程
    *                          true：由于任务抛出异常
    *                          false：由于线程空闲时间达到限制条件
    *&#x2F;
   private void processWorkerExit(Worker w, boolean completedAbruptly) &#123;
       if (completedAbruptly) &#x2F;&#x2F; 若是被中断的线程，这里手动将WorkerCount-1补上
           decrementWorkerCount();

       final ReentrantLock mainLock &#x3D; this.mainLock;
       mainLock.lock();
       try &#123;
           &#x2F;&#x2F;更新线程池总共处理过的任务数
           completedTaskCount +&#x3D; w.completedTasks;
           &#x2F;&#x2F;移除此线程
           workers.remove(w);
       &#125; finally &#123;
           mainLock.unlock();
       &#125;

       tryTerminate();

       int c &#x3D; ctl.get();
       if (runStateLessThan(c, STOP)) &#123;
           &#x2F;&#x2F;在任务队列不为空的时候，需要确保至少有一个线程可以来处理任务，否则就还是需要再创建一个新线程
           if (!completedAbruptly) &#123;
               int min &#x3D; allowCoreThreadTimeOut ? 0 : corePoolSize;
               if (min &#x3D;&#x3D; 0 &amp;&amp; !workQueue.isEmpty())
                   min &#x3D; 1;
               if (workerCountOf(c) &gt;&#x3D; min)
                   return; &#x2F;&#x2F; replacement not needed
           &#125;
           &#x2F;&#x2F; 
           addWorker(null, false);
       &#125;
   &#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="思考"><a href="#思考" class="headerlink" title="-思考"></a>-思考</h4><p>核心线程与非核心线程并非是固定的角色，而只是表明线程池中存在的线程数处在何种状态？</p>
<p>所有的worker都存放在worker缓存中，并未区分角色</p>
<p>只是当要新建线程或回收线程，根据核心线程数设定的阈值会影响具体的策略？</p>
<p>1.在<code>interruptIdleWorkers</code>中对所有worker进行判断，如何避免核心线程被回收？</p>
<p>2.当核心线程不允许回收，但workQueue中没有任务或任务数总少于核心线程数时，线程池是如何防止核心线程不被回收的？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;timed 用于标记从任务队列中取任务时是否需要进行超时控制
&#x2F;&#x2F;如果允许回收空闲核心线程或者是当前的线程总数已经超出 corePoolSize 了，
&#x2F;&#x2F;那么就需要进行超时控制
boolean timed &#x3D; allowCoreThreadTimeOut || wc &gt; corePoolSize;
&#x2F;&#x2F;1. 线程总数超出 maximumPoolSize
&#x2F;&#x2F;2. 允许回收核心线程，且核心线程的空闲时间已达到限制了
&#x2F;&#x2F;如果以上两种情况之一有一个满足，说明要进行线程回收了
&#x2F;&#x2F;若当前线程数大于 1 或 任务队列为空 就尝试进行线程回收
&#x2F;&#x2F; wc &gt; 1 ：避免在任务队列不为空且只有一个线程时还回收线程导致任务没人处理
if ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))
&amp;&amp; (wc &gt; 1 || workQueue.isEmpty())) &#123;
	if (compareAndDecrementWorkerCount(c))   
		return null;
	 continue;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="实验"><a href="#实验" class="headerlink" title="-实验"></a>-实验</h4><p>我们进行一个实验来测试触发<code>interruptIdleWorkers</code>方法后对线程池中线程数的影响</p>
<p><img src="1679928889753.png"></p>
<p>继续沿用最开始的demo, 只不过我们首先缩短了keepAliveTime的时间，使现象更加明显，我们在线程执行任务的代码后添加了两段for语句，使用getPoolSize()函数来获取线程池中的线程数量。</p>
<p>-调用allowCoreThreadTimeOut，允许回收空闲的核心线程</p>
<p>运行结果：</p>
<p><img src="1679929132194.png"></p>
<p>在设置allowCoreThreadTimeOut=true之前，繁忙时线程池创建了3个线程，执行完后保留了2个核心线程，设置之后可以看到，核心线程被回收。</p>
<p>-调用setCorePoolSize，修改核心线程数为1</p>
<p><img src="1679929298576.png"></p>
<p>-调用setCorePoolSize，修改核心线程数为3</p>
<p><img src="1679929347300.png"></p>
<p>-调用shutdown/shutdownNow</p>
<p><img src="1679929437500.png"></p>
<p>-调用setMaximumPoolSize, 设置最大线程数为3</p>
<p><img src="1679929347300.png"></p>
<p>-调用setMaximumPoolSize, 设置最大线程数为1</p>
<p><img src="1679929546347.png"></p>
<p>可以看到，只要不设置允许回收核心线程，或者将核心线程数改小，即使任务队列为空，核心线程空闲，也不会回收核心线程。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="-结论"></a>-结论</h4><p>原因？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">int c &#x3D; ctl.get();
if (runStateLessThan(c, STOP)) &#123;
    &#x2F;&#x2F;在任务队列不为空的时候，需要确保至少有一个线程可以来处理任务，否则就还是需要再创建一个新线程
    if (!completedAbruptly) &#123;
        int min &#x3D; allowCoreThreadTimeOut ? 0 : corePoolSize;
        if (min &#x3D;&#x3D; 0 &amp;&amp; !workQueue.isEmpty())
            min &#x3D; 1;
        if (workerCountOf(c) &gt;&#x3D; min)
            return; &#x2F;&#x2F; replacement not needed
    &#125;
    &#x2F;&#x2F; 
    addWorker(null, false);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关键点在于<code>processWorkerExit</code>中的这段代码，在<code>processWorkerExit</code>中确实将传入的worker进行了回收，但它在回收之后进行了补充：</p>
<p>1.若是被中断的线程，则直接补充一个新线程；</p>
<p>2.若是空闲时间超时的线程(getTask()返回null, runWorker()顺利执行完毕)，则需要计算当前状态下线程池中的最小线程数min，可以看到，min为0或者corePoolSize，由allowCoreThreadTimeOut参数决定，如果线程数少于min，则会补充一个新线程；</p>
<h3 id="线程池的关闭"><a href="#线程池的关闭" class="headerlink" title="-线程池的关闭"></a>-线程池的关闭</h3><p><code>shutdown()</code> 和 <code>shutdownNow()</code> 方法可以用来关闭和停止线程池</p>
<ul>
<li>shutdown()。使用该方法，已提交的任务会被继续执行，而后续新提交的任务则会走拒绝策略。该方法返回时，线程池可能尚未走向终止状态 TERMINATED，即线程池中可能还有线程还在执行任务</li>
<li>shutdownNow()。使用该方法，正在运行的线程会尝试停止，任务队列中的任务也不会执行而是作为方法返回值返回。由于该方法是通过调用 <code>Thread.interrupt()</code> 方法来停止正在执行的任务的，因此某些无法响应中断的任务可能需要等到任务完成后才能停止线程</li>
</ul>
<p>由于这两个方法调用过后线程池都不会再接收新任务了，所以在回收空闲线程后，还需要检查下线程是否都已经回收完毕了，是的话则需要将线程池的生命周期状态向 TIDYING 和 TERMINATED 迁移</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">final void tryTerminate() &#123;
    for (;;) &#123;
        int c &#x3D; ctl.get();
        &#x2F;&#x2F;在以下几种情况不需要终止线程池：
        &#x2F;&#x2F;1.还处于运行状态
        &#x2F;&#x2F;2.已经处于 TIDYING 或 TERMINATED 状态
        &#x2F;&#x2F;3.处于 SHUTDOWN 状态且还有待处理的任务
        if (isRunning(c) ||
                runStateAtLeast(c, TIDYING) ||
                (runStateOf(c) &#x3D;&#x3D; SHUTDOWN &amp;&amp; ! workQueue.isEmpty()))
            return;
        &#x2F;&#x2F;在达到 TIDYING 状态前需要确保所有线程都被关闭了
        if (workerCountOf(c) !&#x3D; 0) &#123; &#x2F;&#x2F; Eligible to terminate
            interruptIdleWorkers(ONLY_ONE);
            return;
        &#125;

        final ReentrantLock mainLock &#x3D; this.mainLock;
        mainLock.lock();
        try &#123;
            if (ctl.compareAndSet(c, ctlOf(TIDYING, 0))) &#123;
                try &#123;
                    &#x2F;&#x2F;terminated() 方法执行完毕后，线程池状态就从 TIDYING 转为 TERMINATED 了，此时线程池就走向终止了
                    terminated();
                &#125; finally &#123;
                    ctl.set(ctlOf(TERMINATED, 0));
                    &#x2F;&#x2F;唤醒所有在等待线程池 TERMINATED 的线程
                    termination.signalAll();
                &#125;
                return;
            &#125;
        &#125; finally &#123;
            mainLock.unlock();
        &#125;
        &#x2F;&#x2F; else retry on failed CAS
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="任务队列的选择"><a href="#任务队列的选择" class="headerlink" title="-任务队列的选择"></a>-任务队列的选择</h3><p>线程池实现解耦的关键就是有了 <strong>任务队列/阻塞队列</strong> 的存在。线程池中是以<strong>生产者消费者模式+阻塞队列</strong>来实现的，任务队列负责缓存外部提交的任务，线程负责从任务队列取出任务，这样客户端提交的任务就避免了和线程直接关联</p>
<p>选择不同的阻塞队列可以实现不一样的任务存取策略：</p>
<p><img src="1679974458012.png"></p>
<h3 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="-拒绝策略"></a>-拒绝策略</h3><p> 被拒绝的任务具体的处理策略则由 <code>RejectedExecutionHandler</code> 来进行定义 、</p>
<p><img src="1679975101869.png"></p>
<p><img src="1679975081069.png"></p>
<p> 当客户端提交的任务被拒绝时，线程池关联的 RejectedExecutionHandler 对象的 <code>rejectedExecution</code> 方法就会被调用，相应的拒绝策略可以由客户端来指定 </p>
<p> ThreadPoolExecutor 提供了以下几种拒绝策略，默认使用的是 AbortPolicy </p>
<p><img src="1679975367109.png"></p>
<p> 任务的拒绝策略只会在提交任务的时候被触发，即只在 <code>execute(Runnable command)</code> 方法中被触发到。<code>execute(Runnable command)</code> 方法会判断当前状态是否允许接受该任务，如果不允许的话则会走拒绝任务的流程 </p>
<h3 id="监控线程池的运行状态"><a href="#监控线程池的运行状态" class="headerlink" title="-监控线程池的运行状态"></a>-监控线程池的运行状态</h3><p>ThreadPoolExecutor 提供了多个配置参数以便满足多种不同的需求，这些配置参数包含：<strong>corePoolSize、maximumPoolSize、keepAliveTime、allowCoreThreadTimeOut 等</strong>。但很多时候我们一开始使用线程池时并不知道该如何配置参数才最为适应当前需求，那么就只能通过监控线程池的运行状态来进行考察，最终得到一份最合理的配置参数</p>
<p>可以通过 ThreadPoolExecutor 的以下几个属性来监控线程池的运行状态：</p>
<ol>
<li><code>taskCount</code>：线程池已执行结束（不管成功与否）的任务数加上任务队列中目前包含的任务数</li>
<li><code>completedTaskCount</code>：线程池已执行结束（不管成功与否）的任务数，小于等于 taskCount</li>
<li><code>largestPoolSize</code>：线程池曾经创建过的最大线程数量。如果该数值等于 maximumPoolSize 那就说明线程池曾经满过</li>
<li><code>getPoolSize</code>()：获取当前线程总数</li>
<li><code>getActiveCount</code>()：获取当前正在执行任务的线程总数</li>
</ol>
<p>此外，ThreadPoolExecutor 也预留了几个钩子方法可以由子类去实现。通过以下几个方法，就可以实现每个任务开始执行前和执行后，以及线程池走向终止时插入一些自定义的监控代码，以此来实现：<strong>计算任务的平均执行时间、最小执行时间和最大执行时间</strong>等功能</p>
<p><img src="1679975521602.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="-总结"></a>-总结</h3><p><img src="1679987875121.png"></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6901317365561032712">https://juejin.cn/post/6901317365561032712</a><br>来源：稀土掘金</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xuan song</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xs96.github.io/2023/04/18/ThreadPoolExecutor%E6%BA%90%E7%A0%81/">https://xs96.github.io/2023/04/18/ThreadPoolExecutor%E6%BA%90%E7%A0%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xuan song</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Thread/">
                                    <span class="chip bg-color">Thread</span>
                                </a>
                            
                                <a href="/tags/ThreadPool/">
                                    <span class="chip bg-color">ThreadPool</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/04/18/ThreadPoolExecutor%E6%BA%90%E7%A0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="ThreadPoolExecutor源码">
                        
                        <span class="card-title">ThreadPoolExecutor源码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程池是一种基于池化思想管理线程的工具，经常出现在多线程服务器中，使用线程池可以带来一系列好处，本文描述的线程池是JDK中提供的ThreadPoolExecutor类。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Thread/" class="post-category">
                                    Thread
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Thread/">
                        <span class="chip bg-color">Thread</span>
                    </a>
                    
                    <a href="/tags/ThreadPool/">
                        <span class="chip bg-color">ThreadPool</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/04/18/ThreadPoolExecutor%E6%BA%90%E7%A0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="ThreadPoolExecutor源码">
                        
                        <span class="card-title">ThreadPoolExecutor源码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程池是一种基于池化思想管理线程的工具，经常出现在多线程服务器中，使用线程池可以带来一系列好处，本文描述的线程池是JDK中提供的ThreadPoolExecutor类。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Thread/" class="post-category">
                                    Thread
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Thread/">
                        <span class="chip bg-color">Thread</span>
                    </a>
                    
                    <a href="/tags/ThreadPool/">
                        <span class="chip bg-color">ThreadPool</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Xuan song</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/XS96" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1433103880@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1433103880" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1433103880" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    

</body>

</html>
